{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp",
        "--api-key",
        "ctx7sk-14d8d399-972c-4169-a498-ab46a9bfe0da"
      ]
    }
  }
}